# CarRentalApp

./: .gitignore  CarRental.sln  DatabaseHelper.cs  InputValidator.cs  Program.cs  README.md  Wypozyczalnia.csproj  Wypozyczalnia.sln
CarRental.Application/DTOs/: CarDto.cs  CustomerDto.cs  DashboardSummaryDto.cs  RentalDto.cs  UserDto.cs
CarRental.Application/Exceptions/: ApplicationExceptionBase.cs  AuthorizationException.cs  NotFoundException.cs  ValidationException.cs
CarRental.Application/Services/: AuthService.cs  (+5 more)
CarRental.ConsoleUI/: CarRental.ConsoleUI.csproj  Program.cs
CarRental.ConsoleUI/Authentication/: LoginScreen.cs  UserContext.cs
CarRental.ConsoleUI/Commands/: IMenuCommand.cs
CarRental.ConsoleUI/Commands/Car/: AddCarCommand.cs  DeleteCarCommand.cs  EditCarCommand.cs  ListCarsCommand.cs  SearchCarsCommand.cs
CarRental.ConsoleUI/Commands/Customer/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs  ListCustomersCommand.cs  SearchCustomersCommand.cs
CarRental.ConsoleUI/Commands/Dashboard/: ShowDashboardCommand.cs
CarRental.ConsoleUI/Commands/Rental/: ListRentalsCommand.cs  RentCarCommand.cs  ReturnCarCommand.cs
CarRental.ConsoleUI/Commands/System/: ExitApplicationCommand.cs  LogoutCommand.cs
CarRental.ConsoleUI/Commands/User/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  ChangeUserRoleCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  ListUsersCommand.cs  ViewUserDetailsCommand.cs
CarRental.ConsoleUI/CompositionRoot/: Bootstrapper.cs
CarRental.ConsoleUI/Input/: IInputValidator.cs  InputValidator.cs  SecureConsoleInput.cs
CarRental.ConsoleUI/Menu/: MainMenu.cs  MenuOption.cs
CarRental.ConsoleUI/Utils/: BackNavigationException.cs  ConsoleHelper.cs  EntityListPrinter.cs  LogoutRequestedException.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/Configuration/: AppConfiguration.cs
CarRental.Infrastructure/Logging/: FileLogger.cs
CarRental.Infrastructure/Persistence/: SQLiteDbConnectionFactory.cs
CarRental.Infrastructure/Persistence/Migrations/: DatabaseInitializer.cs
CarRental.Infrastructure/Persistence/Repositories/: EntityIdSetter.cs  SQLiteCarRepository.cs  SQLiteCustomerRepository.cs  SQLiteRentalRepository.cs  SQLiteUserRepository.cs
CarRental.Infrastructure/Security/: PasswordHasher.cs
CarRental.Tests/: CarRental.Tests.csproj  TestAssemblyConfig.cs
CarRental.Tests/Application/: AuthServiceTests.cs  CarServiceTests.cs  CustomerServiceTests.cs  DashboardServiceTests.cs  RentalServiceTests.cs  UserManagementServiceTests.cs
CarRental.Tests/Domain/: CarTests.cs  CustomerTests.cs  EmailTests.cs  RentalTests.cs  UserTests.cs
CarRental.Tests/Infrastructure/: FileLoggerTests.cs  PasswordHasherTests.cs
CarRental.Tests/Integration/: RentalFlowIntegrationTests.cs  SqliteRepositoryIntegrationTests.cs
Properties/: AssemblyInfo.cs
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
(+24 files in other folders)
