<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

		<PackageReference Include="xunit" Version="2.9.3" />

		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Moq" Version="4.20.72" />

		<PackageReference Include="Castle.Core" Version="5.1.1" />

		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\CarRental.Domain\\CarRental.Domain.csproj" />
		<ProjectReference Include="..\\CarRental.Application\\CarRental.Application.csproj" />
		<ProjectReference Include="..\\CarRental.Infrastructure\\CarRental.Infrastructure.csproj" />
	</ItemGroup>

</Project>
